{
  "name": "pos-contracts",
  "version": "1.0.0",
  "description": "Contracts to deploy decentralized Points-of-Sales",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polischain/pos-contracts.git"
  },
  "author": "Enrique Berrueta",
  "license": "MIT",
  "bugs": {
    "url": "https://https://github.com/polischain/pos-contracts/issues"
  },
  "scripts": {
    "flat": "./scripts/flat.sh",
    "compile": "hardhat compile"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "4.3.0",
    "@openzeppelin/test-helpers": "0.5.13",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "bn.js": "4.11.0",
    "chai": "4.3.4",
    "dotenv": "10.0.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.4.5",
    "typescript": "3.9.4"
  },
  "devDependencies": {
    "hardhat": "2.6.1"
  }
}
